# nx-recipes

./: .gitignore  CONTRIBUTING.md  README.md  e2e.js  migrate.js  package-lock.json
angular-monorepo/: .eslintrc.json  README.md  eslint.config.mjs  nx.json  package-lock.json  package.json  tsconfig.base.json
angular-standalone/: .eslintrc.json  README.md  graph.json  jest.config.ts  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json  tsconfig.json
apollo-graphql/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
astro/: README.md  nx.json  package-lock.json  package.json  tsconfig.json
astro-standalone/: .gitignore  README.md  nx.json  package-lock.json  package.json  playwright.config.ts
automating-package-based-monorepos/: .gitignore  README.md  nx.json  package.json  pnpm-lock.yaml  sanity-check.js  tsconfig.base.json
deno-deploy/: README.md  import_map.json  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json
dot-net-standalone/: Directory.Build.props  Directory.Build.targets  README.md  nx.json  package-lock.json  package.json  project.json
dot-net-standalone/src/: src.sln
dot-net-standalone/src/api/: Program.cs  Src.Api.csproj
dot-net-standalone/src/api/Controllers/: TodoController.cs
dot-net-standalone/src/api/Data/: TodoContext.cs
dot-net-standalone/src/api/Models/: TodoItem.cs
dot-net-standalone/src/api/Properties/: launchSettings.json
dot-net-standalone/src/e2e/: Src.Api.Test.csproj  TodoControllerTests.cs  Usings.cs  project.json
express/: README.md  nx.json  package-lock.json  package.json
fastify-mongo/: .env.example  .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
fastify-postgres/: .env.example  .gitignore  README.md  nx.json  package-lock.json  package.json  project.json  tsconfig.json
fastify-redis/: README.md  package-lock.json  package.json  tsconfig.base.json
go/: README.md  nx.json  package-lock.json  package.json  project.json
gradle/: .gitignore  README.md  build.gradle  nx.json  settings.gradle
gradle/application/: build.gradle
happyorg-docusaurus/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
integrated/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
lit/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
local-plugin-trpc/: package-lock.json  package.json  tsconfig.base.json
local-plugins/: README.md  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json
nestjs-prisma/: .env.example  .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
nextjs-trpc/: .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
node-standalone/: .eslintrc.json  Dockerfile  README.md  jest.config.app.ts  nx.json  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.json
npm-workspace/: .gitignore  nx.json  package-lock.json  package.json
npm-workspaces/: .gitignore  nx.json  package-lock.json  package.json
nuxt-integrated/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
nx-devkit-create-own-cli/: README.md  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json
package-based/: README.md  README.md   nx.json  package-lock.json  package.json
pnpm-workspace/: .gitignore  README.md  nx.json  package.json  pnpm-lock.yaml
qwik/: README.md  (+4 more)
(+1260 files in other folders)
