# Environment variables declared in this file are automatically made available to Prisma and Nx.
# Prisma Details: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Nx Details: https://nx.dev/recipes/environment-variables/define-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# In this example we are using sqlite dbs, and the file path will be relative to the schema the env var is being used in.
# which is why the two values are the same. 
# i.e. a schema in libs/prisma-schema-one/prisma/schema.prisma will use DATABASE_ONE_URL and place the dev.db file in libs/prisma-schema-one/prisma/dev.db
# Otherwise these would be two connection strings to different dbs.
DATABASE_ONE_URL="file:./dev.db"
DATABASE_TWO_URL="file:./dev.db"
